MONGO_URL = 'mongodb+srv://test_1:RxcU2korwcGwHHyV@cluster0.xlxx8.mongodb.net/health_care'
CLOUDINARY_NAME=  'dz9g6ycbw'
CLOUDINARY_API_KEY= '121958335414217'
CLOUDINARY_API_SECRET= '4qSmpFCN-DH9gk9K2WwT5quIvRk'
ADMIN_EMAIL= 'admin@health_care'
ADMIN_PASSWORD= 'admin_ka_password'
JWT_SECRET= "health_care"
  